<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
<style>


  *{
    margin: 0;
    padding: 0;
  }
html {
  scroll-behavior: smooth;
}

.foot{
  display: flex;
  background-color:rgb(250, 122, 10);
  height: 20px;
  

}

#section1 {
  height: 650px;
  background-color:rgb(250, 122, 10);
  
}
#section1 img{
  margin-left: 60px;
  margin-top:20px;
}

#section1 p{
  margin-left: 40px;
  margin-top:250px;
}

#section2 {
  height: 600px;
  background-color: white;
}
.body{
  margin-top: 150px;
  text-align: center;
  font-size: 56px;
  
}

.pp{
  
  margin-left: 90px;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  /* padding-top: 60px; */
}
.mains{
  display: flex;
  position: relative;
  align-content: center;
  justify-content: center;
}
.mains img{

  width: 842px;
  height: 828px;
}

.mains video{
position:absolute; 
}

.mains video{
  position:absolute;
  width: 130%;
  height: 140%;
  align-content: center;
  justify-content: center;
  margin-top:280px ;
  transition: 2.5s;
} 

.ppp{
  
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  
  padding-left:630px ;
}

.mains video::-webkit-media-controls {
  display: none;
}
</style>
</head>
<body>

  



<div class="main" id="section1">
  <img src="ADWAITS Logo.png" alt="">
  <a href="#section2"></a> 
  <h1 class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed ratione totam</h1>

<div class="foot">
  <p class="pp"><b>Client:</b> ABC Pvt Ltd</p>
  <p class="ppp"><b>Project focus:</b> UX Design,Visual Design and Web.</p>
</div>
</div>

<div class="mains" id="section2">
  
  <img src="Laptop Skin.png" alt="">
  
  <video  autoplay playsinline controls="false"  id="demo" width="400" controls>
    <source src="Laptop Screen Video.mp4" type="video/mp4">
  </video>

  <script>
    document.getElementById("demo").onmouseenter = function() {mouseEnter()};
    function mouseEnter() {
      document.getElementById("demo").style.height = "300px";
      document.getElementById("demo").style.width = "454px";
    }
    
    </script>
    

</body>
</html>
